{
  "name": "relay-demo",
  "private": true,
  "type": "module",
  "scripts": {
    "relay": "relay-compiler",
    "build": "vite build",
    "dev": "vite"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-relay": "^21.0.1",
    "relay-runtime": "^21.0.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^6.0.2",
    "relay-compiler": "^21.0.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vite-plugin-relay": "^2.1.0"
  },
  "relay": {
    "src": "./relay",
    "schema": "./schema.graphql",
    "language": "typescript",
    "eagerEsModules": true
  }
}
